<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>Spark API in Depth - Peng&#39;S</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="《Spark in Action》Chapter4   个人总结：   DStream &amp;lt;- a seq of RDDs &amp;lt;- Partitions key-value RDD = pair RDD  manipulated by funtionByKey()">
<meta name="keywords" content="bigdata">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark API in Depth">
<meta property="og:url" content="http://yoursite.com/2018/11/30/bigdata/SparkInDepth/index.html">
<meta property="og:site_name" content="Peng&#39;S">
<meta property="og:description" content="《Spark in Action》Chapter4   个人总结：   DStream &amp;lt;- a seq of RDDs &amp;lt;- Partitions key-value RDD = pair RDD  manipulated by funtionByKey()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2018-11-30T06:41:24.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark API in Depth">
<meta name="twitter:description" content="《Spark in Action》Chapter4   个人总结：   DStream &amp;lt;- a seq of RDDs &amp;lt;- Partitions key-value RDD = pair RDD  manipulated by funtionByKey()">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Spark API in Depth" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-30T06:41:43.000Z">2018-11-30</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1180 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Spark API in Depth
            
        </h1>
        <div class="content">
            <blockquote>
<p>《Spark in Action》Chapter4 </p>
</blockquote>
<p>个人总结： </p>
<ul>
<li>DStream &lt;- a seq of RDDs &lt;- Partitions</li>
<li>key-value RDD = pair RDD  manipulated by <code>funtionByKey()</code></li>
</ul>
<a id="more"></a>
<p><img src="http://ww1.sinaimg.cn/large/005wR1ytgy1fxpu01vvarj30gk07ydg6.jpg" alt=""></p>
<h3 id="pair-RDDs"><a href="#pair-RDDs" class="headerlink" title="pair RDDs"></a>pair RDDs</h3><p>key-value 模型是一种简单、通用的数据模型。</p>
<h4 id="Creating"><a href="#Creating" class="headerlink" title="Creating"></a>Creating</h4><p>利用map将RDD中数据转换成二元组（f(element), element)，即RDD-&gt;pair RDD。</p>
<p>原理：二元组形式的RDD会隐式转换为PairRDDFunctions的实例(Scala语法)。</p>
<h4 id="Basic-pair-RDD-functions"><a href="#Basic-pair-RDD-functions" class="headerlink" title="Basic pair RDD functions"></a>Basic pair RDD functions</h4><h5 id="getting-keys-and-values"><a href="#getting-keys-and-values" class="headerlink" title="getting keys and values"></a>getting keys and values</h5><figure class="highlight scala hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pRDD.keys.distinct.count()</span><br></pre></td></tr></table></figure>
<h5 id="counting-values-per-key"><a href="#counting-values-per-key" class="headerlink" title="counting values per key"></a>counting values per key</h5><figure class="highlight scala hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pRDD.countByKey()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 求最值</span></span><br><span class="line"><span class="hljs-keyword">val</span> (cid, purch) = transByCust.countByKey.toSeq.maxBy(_._2)</span><br></pre></td></tr></table></figure>
<h5 id="looking-up-values-for-a-single-key"><a href="#looking-up-values-for-a-single-key" class="headerlink" title="looking up values for a single key"></a>looking up values for a single key</h5><figure class="highlight scala hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transByCust.lookup(<span class="hljs-number">53</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 打印结果</span></span><br><span class="line">transByCust.lookup(<span class="hljs-number">53</span>).foreach(tran =&gt; println(tran.mkString(<span class="hljs-string">", "</span>)))</span><br></pre></td></tr></table></figure>
<h5 id="using-the-mapValues-transformation-to-change-values-in-a-pair-RDD"><a href="#using-the-mapValues-transformation-to-change-values-in-a-pair-RDD" class="headerlink" title="using the mapValues transformation to change values in  a pair RDD"></a>using the mapValues transformation to change values in  a pair RDD</h5><p>只改变值</p>
<figure class="highlight scala hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">transByCust = transByCust.mapValues(tran =&gt; &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (tran(<span class="hljs-number">3</span>).toInt == <span class="hljs-number">25</span> &amp;&amp; tran(<span class="hljs-number">4</span>).toDouble &gt; <span class="hljs-number">1</span>)</span><br><span class="line">        tran(<span class="hljs-number">5</span>) = (tran(<span class="hljs-number">5</span>).toDouble * <span class="hljs-number">0.95</span>).toString</span><br><span class="line"></span><br><span class="line">      tran</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<h5 id="using-the-flatMapValues-transformation-to-add-values-to-keys"><a href="#using-the-flatMapValues-transformation-to-add-values-to-keys" class="headerlink" title="using the flatMapValues transformation to add values to keys"></a>using the flatMapValues transformation to add values to keys</h5><p>此函数可以给一个键添加多个值或一起移除某个键（键的数量会增减）。</p>
<blockquote>
<p>From each of the values in the return collection, a new key-value pair is created for the corresponding key.</p>
</blockquote>
<figure class="highlight scala hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">transByCust = transByCust.flatMapValues(tran =&gt; &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (tran(<span class="hljs-number">3</span>).toInt == <span class="hljs-number">81</span> &amp;&amp; tran(<span class="hljs-number">4</span>).toDouble &gt;= <span class="hljs-number">5</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">val</span> cloned = tran.clone()</span><br><span class="line">        cloned(<span class="hljs-number">5</span>) = <span class="hljs-string">"0.00"</span></span><br><span class="line">        cloned(<span class="hljs-number">3</span>) = <span class="hljs-string">"70"</span></span><br><span class="line">        cloned(<span class="hljs-number">4</span>) = <span class="hljs-string">"1"</span></span><br><span class="line">        <span class="hljs-type">List</span>(tran, cloned)</span><br><span class="line">      &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-type">List</span>(tran)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)s</span><br></pre></td></tr></table></figure>
<h5 id="using-reduceByKey-transformation-to-merge-all-values-of-a-key"><a href="#using-reduceByKey-transformation-to-merge-all-values-of-a-key" class="headerlink" title="using reduceByKey transformation to merge all values of a key"></a>using reduceByKey transformation to merge all values of a key</h5><p>foldByKey 与 reduceByKey 类似，区别在于需要一个额外的 zeroValue 参数。</p>
<p><code>foldByKey(zeroValue: V)(func: (V, V) =&gt; V): RDD[(K, V)]</code></p>
<p> 由于RDD的并行特性，zeroValues可能被多次使用。</p>
<figure class="highlight scala hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">val</span> amounts = transByCust.mapValues(t =&gt; t(<span class="hljs-number">5</span>).toDouble)</span><br><span class="line"><span class="hljs-keyword">val</span> totals = amounts.foldByKey(<span class="hljs-number">0</span>)(_ + _).collect()</span><br></pre></td></tr></table></figure>
<h5 id="using-aggregateByKey-to-group-all-values-of-a-key"><a href="#using-aggregateByKey-to-group-all-values-of-a-key" class="headerlink" title="using aggregateByKey to group all values of a key"></a>using aggregateByKey to group all values of a key</h5><h4 id="data-partition-and-reducing-data-shuffling"><a href="#data-partition-and-reducing-data-shuffling" class="headerlink" title="data partition and reducing data shuffling"></a>data partition and reducing data shuffling</h4><p>例如，当从本地文件系统加载文件到Spark时，文件内容被分割成分片，最终被分配到集群的结点上。这些分片形成了RDD，同一结点上可能不止一个分片。每个RDD维护一个分片列表。</p>
<figure class="highlight scala hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">println(transByProd.partitions.length)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>The number of RDD partitions is important because, in addition to influencing data distribution throughout the cluster, it also directly determines the number of tasks that will be running RDD transformations. If this number is too small, the cluster will be underutilized. Furthermore, memory problems could result, because working sets might get too big to fit into the memory of executors. We recommend using three to four times more partitions than there are cores in your cluster. Moderately larger values shouldn’t pose a problem, so feel free to experiment. But don’t get too crazy,because management of a large number of tasks could create a bottleneck.</p>
</blockquote>
<h5 id="using-Spark’s-data-partitioners"><a href="#using-Spark’s-data-partitioners" class="headerlink" title="using Spark’s data partitioners"></a>using Spark’s data partitioners</h5><p>两种：HashPartitioner、RangePartitioner。也可定制。</p>
<p>默认是HashPartitioner。</p>
<p>partitionIndex = hashCode % numberOfPartitions</p>
<h5 id="Understanding-and-avoiding-unnecessary-shuffling"><a href="#Understanding-and-avoiding-unnecessary-shuffling" class="headerlink" title="Understanding and avoiding unnecessary shuffling"></a>Understanding and avoiding unnecessary shuffling</h5><blockquote>
<p>Physical movement of data between partitions is called shuffling. </p>
<p>It occurs when data from multiple partitions needs to be combined in order to build partitions <strong>for a new RDD</strong> .When grouping elements by key，shuffling occurs.</p>
</blockquote>
<p>When grouping elements by key，shuffling occurs.</p>
<h5 id="Shuffling-when-explicitly-显式-changing-partitioners"><a href="#Shuffling-when-explicitly-显式-changing-partitioners" class="headerlink" title="Shuffling when explicitly(显式) changing partitioners"></a>Shuffling when explicitly(显式) changing partitioners</h5><blockquote>
<p>Because changing the partitioner provokes shuffles, the safest approach,performance-wise(性能优先), is to use a default partitioner as much as possible and avoidinadvertently causing a shuffle.</p>
</blockquote>
<h5 id="shuffing-caused-by-partitions-removal"><a href="#shuffing-caused-by-partitions-removal" class="headerlink" title="shuffing caused by partitions removal"></a>shuffing caused by partitions removal</h5><p>详细等学Spark优化再看。</p>
<h4 id="Repartitioning-RDDs"><a href="#Repartitioning-RDDs" class="headerlink" title="Repartitioning RDDs"></a>Repartitioning RDDs</h4><h5 id="partitionBy"><a href="#partitionBy" class="headerlink" title="partitionBy"></a>partitionBy</h5><p>只有pair RDD可用，接受一个Partitioner作为参数；当此Partition与原先的不一样时，shuffle发生，重新分片。</p>
<h5 id="collecting-partition-data-with-a-glom-transfotamtion"><a href="#collecting-partition-data-with-a-glom-transfotamtion" class="headerlink" title="collecting partition data with a glom transfotamtion"></a>collecting partition data with a glom transfotamtion</h5><p>glom(意思同 grab)，即将每个分片合成一个数组，用返回的RDD将这些数组作为元素。新RDD的数组数量等于之前的分片数量。这个过程中，partitioner被移除。</p>
<h4 id="Joining-sorting-and-grouping-data"><a href="#Joining-sorting-and-grouping-data" class="headerlink" title="Joining, sorting, and grouping data"></a>Joining, sorting, and grouping data</h4><p>join((K, (V, W))) 非空</p>
<p>leftOuterJoin  (K, (V, Option(W)))</p>
<p>rightOuterJoin (K, (Option(V), W))</p>
<p>fullOuterJoin (K, (Option(V), Option(W))</p>
<h5 id="using-subtract-差集"><a href="#using-subtract-差集" class="headerlink" title="using subtract(差集)"></a>using subtract(差集)</h5><p>…</p>
<h4 id="Using-accumulators-and-broadcast-variables-to-communicate-with-Spark-executors"><a href="#Using-accumulators-and-broadcast-variables-to-communicate-with-Spark-executors" class="headerlink" title="Using accumulators and broadcast variables to communicate with Spark executors"></a>Using accumulators and broadcast variables to communicate with Spark executors</h4><p>作用：维护全局状态或在任务和分片之间共享数据。</p>
<h5 id="sending-data-to-executors-using-broadcast-variables-bv"><a href="#sending-data-to-executors-using-broadcast-variables-bv" class="headerlink" title="sending data to executors using broadcast variables(bv)"></a>sending data to executors using broadcast variables(bv)</h5><p>能在集群间共享，与accumulators不同的是，其不能被执行器修改。驱动创造bv，然后执行器读取它。</p>
<p>当有一个大集合数据需要被绝大多数执行器使用时，应使用bv。</p>
<p>创建：<code>SparkContext.broadcast(value)</code>，读<code>Broadcast.value</code>。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>pair RDD含二元组：keys 和 values。</p>
</li>
<li><p>scala中pair RDD隐式转换为pairRDDFuctions的实例，它有专有的pair RDD操作。</p>
</li>
<li><p>countByKey返回map，含每个键出现的次数。</p>
</li>
<li><p>mapValues，只改变pair RDD的值。</p>
</li>
<li><p>flatMapValues，一个键能对应零个或多个值（键的总数增加）。</p>
</li>
<li><p>reduceByKey和foldByKey，归约同一个键的所有值到一个值，值类型不变。</p>
</li>
<li><p>aggregateByKey，聚合值，但转换值到其它类型。</p>
</li>
<li><p>Data Partition，是Spark的一种在一个集群的多个结点间分数据的机制。</p>
</li>
<li><blockquote>
<p>The number of RDD partitions is important because, in addition to influencing<br>data distribution throughout the cluster, it also directly determines the number<br>of tasks that will be running RDD transformations.</p>
</blockquote>
</li>
<li><p>shffuling时，数据不仅被写到硬盘，而且在网络之间传输。因此，使Spark作业中的shuffle数最小化是重要的。</p>
</li>
<li><blockquote>
<p>Every Spark job is divided into stages based on the points where shuffles occur.</p>
</blockquote>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/bigdata/">bigdata</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/17/bigdata/SparkStreaming/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Spark Streaming base on Kafka</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/20/python/problem/">
                <span class="level-item">Python编程中邂逅的问题</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice" target="_blank">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/bigdata/" style="font-size: 10px;">bigdata</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/python/" style="font-size: 15px;">python</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/18/java/concurrent/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Concurrent">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-18T11:33:57.000Z">2019-04-18</time></div>
                    <a href="/2019/04/18/java/concurrent/" class="has-link-black-ter is-size-6">Concurrent</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/10/java/DynamicProxy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="DynamicProxy">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-10T12:56:57.000Z">2019-03-10</time></div>
                    <a href="/2019/03/10/java/DynamicProxy/" class="has-link-black-ter is-size-6">DynamicProxy</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/24/algorithm/dp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="DP Note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-24T12:19:43.000Z">2019-02-24</time></div>
                    <a href="/2019/02/24/algorithm/dp/" class="has-link-black-ter is-size-6">DP Note</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/24/algorithm/leetcode/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="LeetCode Note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-24T12:18:43.000Z">2019-02-24</time></div>
                    <a href="/2019/02/24/algorithm/leetcode/" class="has-link-black-ter is-size-6">LeetCode Note</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/31/java/generic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java Advanced">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-31T10:28:43.000Z">2018-12-31</time></div>
                    <a href="/2018/12/31/java/generic/" class="has-link-black-ter is-size-6">Java Advanced</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/algorithm/">
                        <span class="tag">algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bigdata/">
                        <span class="tag">bigdata</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/18/java/concurrent/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Concurrent">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-18T11:33:57.000Z">2019-04-18</time></div>
                    <a href="/2019/04/18/java/concurrent/" class="has-link-black-ter is-size-6">Concurrent</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/10/java/DynamicProxy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="DynamicProxy">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-10T12:56:57.000Z">2019-03-10</time></div>
                    <a href="/2019/03/10/java/DynamicProxy/" class="has-link-black-ter is-size-6">DynamicProxy</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/24/algorithm/dp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="DP Note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-24T12:19:43.000Z">2019-02-24</time></div>
                    <a href="/2019/02/24/algorithm/dp/" class="has-link-black-ter is-size-6">DP Note</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/24/algorithm/leetcode/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="LeetCode Note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-24T12:18:43.000Z">2019-02-24</time></div>
                    <a href="/2019/02/24/algorithm/leetcode/" class="has-link-black-ter is-size-6">LeetCode Note</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/31/java/generic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java Advanced">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-31T10:28:43.000Z">2018-12-31</time></div>
                    <a href="/2018/12/31/java/generic/" class="has-link-black-ter is-size-6">Java Advanced</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/algorithm/">
                        <span class="tag">algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bigdata/">
                        <span class="tag">bigdata</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Spark API in Depth" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Peng&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>